--ignore-gpu-blocklist
--enable-gpu-rasterization
--disable-gpu-driver-bug-workarounds
--force-dark-mode
--enable-features=WebUIDarkMode
--enable-features=VaapiVideoEncoder,VaapiVideoDecoder,CanvasOopRasterization
--enable-zero-copy
--enable-oop-rasterization
--enable-raw-draw
--disable-sync-preferences
--disable-features=UseChromeOSDirectVideoDecoder
